MY_PORT=5100
MY_GOOGLE_SERVICE_ACCOUNT_JSON=./service-account-file.json
MY_SPREADSHEET_ID=1rdzy3EsRP5LfXb0OJ-SUw3bszg_9UgdJEikkjCoYJdk
MY_CONNECTION_STRING=mongodb+srv://oamenemmanuel22:hbueNgvzIXrVW1s6@contestants.v6klpyq.mongodb.net/?retryWrites=true&w=majority&appName=contestants
MY_AWS_ACCESS_KEY=AKIATCKASGQMWBZWKDWV
MY_SECRET_ACCESS_KEY=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
